<!DOCTYPE html>
<html lang="en">

<head>
    <title>Car Rental</title>
    <style>
        .header {
            background-color: black;
            border: 2px black solid;
            display: flex;
            flex-direction: row;
            gap: 150px;
            justify-content: center;
            align-items: center;
            width: 1550px
        }

        .mt1 {
            display: flex;
            flex-direction: row;
            gap: 50px;

        }

        .button {
            width: 100px;
            height: 40px;
            background-color: rgb(240, 197, 21);
            border-radius: 10px;
            color: white;
        }
        
        .button1 {
            width: 200px;
            height: 50px;
            background-color: rgb(240, 197, 21);
            border-radius: 5px;
            color: white;
            font-size: 18px;
            align-items: left;
        }

        .intro {
            background-color: black;
            text-align: center;
            display: flex;
        flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 1550px;
            padding-top: 100px;
            padding-bottom: 100px;
            gap:40px
     
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div><img src="https://pixfort.website/themeforest/landing/flatpack/23_car_rental/images/main/logo-dark.png"
                    alt="this flatpack"></div>
            <div class="mt1">
                <div style="color: whitesmoke;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Deals</div>
                <div style="color: whitesmoke;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Testimonials</div>
                <div style="color: whitesmoke;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Contact
                </div>
                <div style="color: rgb(180, 152, 79);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    (+103) 55-323-34</div>
                <button type="button" class="button">View Deals</button>
            </div>
        </div>
        <div style="margin: -25px;"></div>
        <div class="intro">
            <div>
                <div style="color: whitesmoke;font-family: sans-serif;font-size: 25px;">
                    <h1>Order Gorgeous <div>New Car Today Via </div>Themeforest! </h1>
                    <div
                        style="color: rgb(228, 192, 115);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: left;">
                        <b>STARTING FROM $339/M</b>
                    </div>        <div style="margin: 10px;"></div>

                    <div style="color: rgba(127, 123, 123, 0.944);font-size: 18px;text-align: left">Lorem ipsum dolor sit amet consectetur adipiscing
                        elit <div> sedoton eiusmod tempor incididunt ut labore et dolore </div>
                        <div> magna aliqua Ut enim ad minim veniam quis nostrud.</div>
                    </div>
                </div>
                <div style="margin:20px ;"></div>
                <button type="button" class="button1"><b>VIEW HOT DEALS</b></button>
            </div>
            <div><img src="https://pixfort.website/themeforest/landing/flatpack/23_car_rental/images/main/intro-car.jpg" alt="this is image"></div>

        </div>
        <div>
    
    </div>
    <div class="container">
        <div class="normal_padding pix_inline_block ">
            <div class="sixteen columns ">
                <div class="four columns alpha">
                    <p class="big_text  editContent">How Trust PixFort</p>
                    <span class="pix_text normal_gray">
                        <p class="normal_text editContent">
                            The Best Companies Which Trust Our Digital Goods
                        </p>
                    </span>
                </div>
                <div class="four columns center_text">
                    <img src="C:\Users\Raju and harish\OneDrive\Pictures\bigcommerce.png"class="margin_vertical" alt="">
                </div>
                <div class="four columns center_text">
                    <img src="C:\Users\Raju and harish\OneDrive\Pictures\foursquare.png" class="margin_vertical" alt="">
                </div>
                <div class="four columns omega center_text">
                    <img src="C:\Users\Raju and harish\OneDrive\Pictures\squarespace.png" class="margin_vertical" alt="">
                </div>
               
            </div>
        </div>
    </div>
    </div>

</body>

</html>